<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="../CSS/position.css">
</head>

<body>

    <div class="container">

       <div class="div1">Primeira</div>
       <div class="div2">Segunda</div>
       <div class="div3">Terceira</div>

    </div>
    
   <div class="ola">
    eu
   </div>

   

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus aut ipsam accusantium inventore corrupti temporibus porro vitae pariatur, modi quos ratione. Reprehenderit facilis eos neque aspernatur dignissimos nesciunt quod!</p>
   <p>Fugit, architecto a. Adipisci, necessitatibus possimus! Sapiente sint necessitatibus ea nesciunt quas ex sit perferendis placeat deleniti optio, id officia obcaecati esse assumenda temporibus, delectus harum. Doloribus qui tempora alias?</p>
   <p>Quo odio magni distinctio, voluptatem animi delectus molestiae. Reprehenderit magnam dolorum sit quibusdam, laboriosam incidunt qui fugit omnis. Eius, vel quas quaerat laboriosam quis esse repellendus corrupti sunt velit maxime.</p>
   <p>Delectus corporis suscipit dolorem voluptatum, harum iusto, aspernatur neque culpa nulla quos soluta laboriosam nisi! Quis rem cum cumque expedita corrupti accusantium consequatur ducimus, voluptatem, eius voluptate eos aut obcaecati?</p>
   <p>Asperiores magni, molestias ab voluptatibus quos aliquam iure nam odio tempora. Iste sapiente placeat quam accusamus enim facere voluptates dignissimos, aperiam veritatis, nobis, ab consectetur explicabo fuga harum unde commodi?</p>
   <p>Dolorum non quo architecto! Libero quas accusamus vitae reprehenderit harum nesciunt perferendis modi odio neque illum, enim placeat quo provident molestiae delectus. Asperiores odio doloribus, et nostrum tenetur autem blanditiis.</p>
   <p>Itaque adipisci numquam mollitia praesentium commodi veritatis, quisquam exercitationem necessitatibus in provident labore sequi, explicabo nemo molestias sapiente quasi? Doloribus delectus accusamus cupiditate iusto sint cum rem nemo quisquam atque!</p>
   <p>Quia rerum praesentium officiis quasi quisquam debitis nobis recusandae eveniet expedita excepturi doloremque blanditiis ab vitae quam molestias minima consequatur repudiandae, adipisci minus fugit molestiae? Praesentium natus tenetur eum nulla.</p>
   <p>Quo vitae quibusdam perferendis autem placeat eaque est ducimus maxime harum voluptate aspernatur blanditiis, expedita nobis officia debitis quia voluptatem pariatur quod obcaecati architecto! Libero earum architecto laborum maxime voluptatem?</p>
   <p>Corrupti dignissimos quidem aliquid enim quod vitae illo nulla veritatis, provident unde id dicta incidunt cum ducimus consectetur? Magnam, labore id dicta dolorem voluptates alias officiis possimus distinctio molestiae blanditiis?</p>
   <p>Facere in sint incidunt illo? Eum distinctio cum numquam quos amet illo, vitae accusantium explicabo sed quod dolor placeat doloremque est, nulla unde eaque eos aliquam aperiam earum? Placeat, voluptas.</p>
   <p>Incidunt error non ipsa enim, esse quis obcaecati aliquid. Error magni deserunt dolor nihil accusantium. Soluta, laudantium? Ullam dolorum voluptatem voluptates, illum unde, nisi iure quia obcaecati necessitatibus dolor eius.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minima iure, laboriosam quisquam id a maxime ut obcaecati vero eum. Fugit itaque maiores, quisquam sint neque quas minus iste incidunt.</p>
    <p>Fuga quas aut sapiente, maiores obcaecati saepe vel hic dolor veritatis soluta sint consectetur debitis error aspernatur totam eos iste provident iure! Error repellat dolores, ad dolorem natus quod libero.</p>
    <p>Culpa, earum praesentium. Libero eius, quo odit labore impedit dolorem rerum iure. Eius tempora facere necessitatibus, aperiam repudiandae corrupti, perspiciatis et impedit, commodi quia nulla error atque culpa! Rem, a.</p>
    <p>Sed id a quasi rerum similique! Consequatur exercitationem laborum sapiente iure voluptatem excepturi maiores maxime ad rem provident ut ratione, nihil suscipit eligendi fugit. Sequi illum molestias magni repudiandae fugiat.</p>
    <p>Velit quis perferendis reprehenderit quasi repellendus tempora atque laudantium omnis? Commodi, aut hic? Mollitia blanditiis laudantium perspiciatis assumenda nostrum excepturi! Amet corrupti error suscipit harum temporibus necessitatibus, eaque placeat libero.</p>
    <p>Aut ad numquam ipsum iusto explicabo odit quae accusantium distinctio accusamus doloribus asperiores aliquam dolore neque, facilis unde a? Pariatur illum qui debitis iure officia necessitatibus aliquam natus placeat odio.</p>
    <p>Voluptate eligendi maxime id aliquid deleniti nostrum cupiditate praesentium pariatur illum tenetur maiores provident dolore ullam quo quidem, iure, labore natus quasi iusto, distinctio rem nesciunt? Vitae corrupti cupiditate incidunt.</p>
    <p>Exercitationem est sequi dolorem. Placeat voluptate soluta voluptatibus nobis tempore corrupti fugiat sed numquam assumenda rerum ipsum, provident asperiores enim! Neque recusandae harum consequuntur sed placeat perferendis dolorem reprehenderit modi.</p>
    <p>Consequuntur dolor doloribus nesciunt architecto. Laudantium blanditiis perferendis dolore dicta maiores amet non inventore nisi quidem consequuntur, ipsam ab incidunt. Omnis, qui est nisi quam quasi eius dolor architecto rem.</p>
    <p>Ratione provident veniam, reiciendis eaque quas, officiis voluptatibus expedita repudiandae id quis, pariatur laboriosam earum molestiae ipsum optio quibusdam labore assumenda inventore accusamus dolore error repellendus amet quidem blanditiis. Asperiores.</p>
    <p>Commodi optio fugit a tempora soluta, recusandae laborum voluptatum quod ad dolores quas dolorem dolor omnis praesentium architecto, quaerat reprehenderit rerum magni sed molestiae consectetur. Quae minus soluta exercitationem obcaecati.</p>
    <p>Nisi reiciendis earum dignissimos, rerum minima, pariatur illum nam repellat enim debitis sapiente iure blanditiis facilis cum maiores officia provident culpa aliquid quaerat harum nesciunt! Odio labore sequi ipsum porro.</p>
</body>



</html>